upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    server web:3031; # взаимодействие с uwsgi через веб-порт
}

server {
    listen 8000;
    server_name localhost;


    location / {
        uwsgi_pass  django;
        include uwsgi_params;
    }
}