upstream django {
    server web:5555;
}

client_max_body_size 100m;

server {
    listen 8000;
    server_name localhost;

    location /media  {
        alias /code/media;
    }

    location /static {
        alias /front_end/static;
    }

    location /api {
        uwsgi_pass  django;
        include uwsgi_params;
    }
    location / {
        root /front_end;
        try_files  /index.html =404;
    }
}