upstream django {
    server web:5555;
}

server {
    listen 8000;
    server_name localhost;
    location /media  {
        alias /code/media;
    }

    location /static {
        alias /front_end/static;
    }
    location / {
        uwsgi_pass  django;
        include uwsgi_params;
    }
}